sonar.organization=nullbyte3
sonar.projectKey=OTP2CalculatorSonar
sonar.projectName=calculator
sonar.projectVersion=1.0

sonar.sources=src/
sonar.java.binaries=target/classes
sonar.java.library=target/classes

sonar.host.url=https://sonarcloud.io/
sonar.token=b00f704c9201c6383bbb4bcadc5f215f64361942